if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH="$HOME/.local/bin:/opt/nvim/:$PATH"
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
   git
   zsh-syntax-highlighting 
   zsh-autosuggestions
   zsh-completions
   you-should-use
)

source $ZSH/oh-my-zsh.sh

# User configuration

command clear

clear() {
   command clear
   ~/.motd --no-welcome
}

# Powerlevel10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Cross Compiler
export PATH="$HOME/opt/cross/bin:$PATH"

# Cargo
. "$HOME/.cargo/env"

# GPG
export GPG_TTY=$TTY

# Message of the Day
~/.motd
